numOfEmptyObject=4

hi_static=1
hi_layerID=-1
hi_meshKey=MO_Robot
hi_initTex=1
hi_renderID=1
hi_scale=10,10,10
hi_rotation=0,0,0
hi_position=1.42212,0,-4.74974e-06
EmptyObject0_static=1
EmptyObject0_layerID=-1
EmptyObject0_meshKey=MO_Robot
EmptyObject0_initTex=1
EmptyObject0_renderID=1
EmptyObject0_scale=10,10,10
EmptyObject0_rotation=0,0,0
EmptyObject0_position=-13.8988,0,-32.0936
EmptyObject1_static=1
EmptyObject1_layerID=-1
EmptyObject1_meshKey=MO_Robot
EmptyObject1_initTex=1
EmptyObject1_renderID=1
EmptyObject1_scale=10,10,10
EmptyObject1_rotation=0,0,0
EmptyObject1_position=-18.4823,0,-67.9502
EmptyObject2_static=1
EmptyObject2_layerID=-1
EmptyObject2_meshKey=MO_Robot
EmptyObject2_initTex=1
EmptyObject2_renderID=1
EmptyObject2_scale=10,10,10
EmptyObject2_rotation=0,0,0
EmptyObject2_position=10.8968,0,-63.0634

numOfEmptyObject=1


