protoObjectKey=EmptyObject
static=1
layerID=-1
meshKey=Sakura
initTex=1
renderID=3
scale=1/1/1
rotation=0/0/0
position=5.46055/0.5/-34.3087
protoObjectKey=EmptyObject
static=1
layerID=-1
meshKey=Sakura
initTex=1
renderID=3
scale=1/1/1
rotation=0/0/0
position=-8.21342/0.5/-64.8401
protoObjectKey=EmptyObject
static=1
layerID=-1
meshKey=Sakura
initTex=1
renderID=3
scale=1/1/1
rotation=0/0/0
position=30.8208/0.5/-66.0768
protoObjectKey=EmptyObject
static=1
layerID=-1
meshKey=Sakura
initTex=1
renderID=3
scale=1/1/1
rotation=0/0/0
position=18.902/0.5/-47.3237
protoObjectKey=EmptyObject
static=1
layerID=-1
meshKey=Sakura
initTex=1
renderID=3
scale=1/1/1
rotation=0/0/0
position=5.80873/0.5/-79.0296
objCount=5
