xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material Mat_Effect_Kiana_CatPaw_SphereA {
 1.000000;1.000000;1.000000;1.000000;;
 33.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Effect_Kiana_CatPaw_Color.png";
 }
}

Material Mat_Effect_Kiana_CatPaw_SphereB {
 1.000000;1.000000;1.000000;1.000000;;
 33.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Effect_Kiana_CatPaw_B.png";
 }
}

Frame Kiana_C2_ATK02_New_Ultra {
 

 FrameTransformMatrix {
  -0.000000,-0.393701,-0.000000,0.000000,-0.392203,-0.000000,0.034313,0.000000,-0.034313,0.000000,-0.392203,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Object_Paw_Ring {
  

  FrameTransformMatrix {
   -0.000002,-1.470938,-2.070734,0.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,-0.000000,0.000000,0.000001,-1.796515,-1.795766,1.000000;;
  }

  Frame Effect_Kiana_CatPaw_SphereA {
   

   FrameTransformMatrix {
    0.000000,0.283005,0.000000,0.000000,0.000000,0.240754,0.000000,0.000000,0.000000,0.311775,0.000000,0.000000,0.000000,0.007107,0.000000,1.000000;;
   }

   Mesh Effect_Kiana_CatPaw_SphereA {
    329;
    0.094387;0.136943;0.179431;,
    0.035897;0.136943;0.162731;,
    0.045768;0.136943;0.199570;,
    0.075317;0.136943;0.146403;,
    0.136137;0.136943;0.147396;,
    0.109169;0.136943;0.120428;,
    0.094387;0.136943;0.179431;,
    0.134686;0.136943;0.135031;,
    0.135143;0.136943;0.086577;,
    0.160696;0.136943;0.101329;,
    0.045768;0.136943;-0.189865;,
    0.075317;0.136943;-0.136697;,
    0.094387;0.136943;-0.169726;,
    0.035897;0.136943;-0.153026;,
    0.136136;0.136943;-0.137690;,
    0.094387;0.136943;-0.169726;,
    0.109169;0.136943;-0.110722;,
    -0.180985;0.136943;0.105646;,
    -0.164285;0.136943;0.047156;,
    -0.201124;0.136943;0.057027;,
    -0.147956;0.136943;0.086577;,
    -0.168677;0.136943;0.013949;,
    -0.206516;0.136943;0.016070;,
    -0.201469;0.136943;-0.047493;,
    -0.164630;0.136943;-0.037622;,
    -0.174640;0.136943;-0.053307;,
    -0.207993;0.136943;0.004853;,
    -0.169854;0.136943;0.004853;,
    -0.180985;0.136943;-0.095940;,
    -0.161310;0.136943;-0.084581;,
    -0.201469;0.136943;-0.047493;,
    -0.148949;0.136943;-0.137690;,
    -0.132885;0.136943;-0.121626;,
    -0.132885;0.136943;-0.121626;,
    -0.107200;0.136943;-0.169726;,
    -0.102525;0.136943;-0.142880;,
    -0.048710;0.136943;-0.153026;,
    -0.058581;0.136943;-0.189865;,
    -0.088130;0.136943;-0.136697;,
    0.136358;0.136943;-0.114918;,
    0.135143;0.136943;-0.076871;,
    0.155993;0.136943;-0.088909;,
    0.117889;0.136943;-0.099402;,
    0.132080;0.126685;0.084808;,
    0.179481;0.126685;0.054661;,
    0.160227;0.126685;0.101059;,
    0.148055;0.126685;0.046241;,
    0.135096;0.126685;0.133934;,
    0.160227;0.126685;0.101059;,
    0.106667;0.126685;0.117926;,
    0.136137;0.126685;0.145926;,
    0.098633;0.126685;0.186786;,
    0.142142;0.126685;0.153401;,
    0.073549;0.126685;0.143339;,
    0.098633;0.126685;0.186786;,
    0.034981;0.126685;0.159314;,
    0.047966;0.126685;0.207773;,
    0.073549;0.126685;-0.133634;,
    0.047966;0.126685;-0.198068;,
    0.098633;0.126685;-0.177081;,
    0.034981;0.126685;-0.149609;,
    0.098633;0.126685;-0.177081;,
    0.106667;0.126685;-0.108221;,
    0.142142;0.126685;-0.143696;,
    -0.160868;0.126685;0.046241;,
    -0.188340;0.126685;0.109892;,
    -0.209327;0.126685;0.059225;,
    -0.144893;0.126685;0.084808;,
    -0.165145;0.126685;0.013751;,
    -0.209327;0.126685;0.059225;,
    -0.214946;0.126685;0.016543;,
    -0.160868;0.126685;0.046241;,
    -0.158247;0.126685;-0.082813;,
    -0.209672;0.126685;-0.049691;,
    -0.188340;0.126685;-0.100187;,
    -0.171183;0.126685;-0.054056;,
    -0.161214;0.126685;-0.036706;,
    -0.130384;0.126685;-0.119125;,
    -0.154955;0.126685;-0.143695;,
    -0.158247;0.126685;-0.082813;,
    -0.154955;0.126685;-0.143695;,
    -0.101918;0.126685;-0.139395;,
    -0.111446;0.126685;-0.177081;,
    -0.086362;0.126685;-0.133634;,
    0.142142;0.126685;0.153401;,
    0.098633;0.131494;0.186786;,
    0.098633;0.126685;0.186786;,
    0.142142;0.131494;0.153401;,
    0.047966;0.131494;0.207773;,
    0.047966;0.126685;0.207773;,
    0.047966;0.126685;0.207773;,
    0.035897;0.136943;0.162731;,
    0.034981;0.126685;0.159314;,
    0.045768;0.136943;0.199570;,
    0.047966;0.131494;0.207773;,
    0.047966;0.126685;-0.198068;,
    0.045768;0.136943;-0.189865;,
    0.047966;0.131494;-0.198068;,
    0.034981;0.126685;-0.149609;,
    0.035897;0.136943;-0.153026;,
    0.047966;0.126685;-0.198068;,
    0.098633;0.131494;-0.177081;,
    0.098633;0.126685;-0.177081;,
    0.047966;0.131494;-0.198068;,
    0.142142;0.131494;-0.143696;,
    0.142142;0.126685;-0.143696;,
    -0.144893;0.126685;0.084808;,
    -0.188340;0.131494;0.109892;,
    -0.188340;0.126685;0.109892;,
    -0.147956;0.136943;0.086577;,
    -0.180985;0.136943;0.105646;,
    -0.188340;0.126685;0.109892;,
    -0.209327;0.131494;0.059225;,
    -0.209327;0.126685;0.059225;,
    -0.188340;0.131494;0.109892;,
    -0.216485;0.126685;0.004853;,
    -0.209672;0.131494;-0.049691;,
    -0.209672;0.126685;-0.049691;,
    -0.216485;0.131494;0.004853;,
    -0.188340;0.131494;-0.100187;,
    -0.188340;0.126685;-0.100187;,
    -0.209672;0.131494;-0.049691;,
    -0.154955;0.131494;-0.143695;,
    -0.154955;0.126685;-0.143695;,
    -0.188340;0.131494;-0.100187;,
    -0.111446;0.131494;-0.177081;,
    -0.111446;0.126685;-0.177081;,
    -0.154955;0.131494;-0.143695;,
    -0.060779;0.131494;-0.198068;,
    -0.060779;0.126685;-0.198068;,
    -0.058581;0.136943;-0.189865;,
    -0.060779;0.126685;-0.198068;,
    -0.060779;0.131494;-0.198068;,
    -0.047794;0.126685;-0.149609;,
    -0.048710;0.136943;-0.153026;,
    0.142815;0.126685;-0.120334;,
    0.163348;0.131494;-0.093155;,
    0.163348;0.126685;-0.093155;,
    0.142815;0.131494;-0.120334;,
    0.163348;0.131494;-0.093155;,
    0.132080;0.126685;-0.075103;,
    0.163348;0.126685;-0.093155;,
    0.135143;0.136943;-0.076871;,
    0.155993;0.136943;-0.088909;,
    0.098633;0.131494;0.186786;,
    0.136137;0.136943;0.147396;,
    0.094387;0.136943;0.179431;,
    0.142142;0.131494;0.153401;,
    0.047966;0.131494;0.207773;,
    0.045768;0.136943;0.199570;,
    0.098633;0.131494;-0.177081;,
    0.045768;0.136943;-0.189865;,
    0.094387;0.136943;-0.169726;,
    0.047966;0.131494;-0.198068;,
    0.142142;0.131494;-0.143696;,
    0.136136;0.136943;-0.137690;,
    -0.209327;0.131494;0.059225;,
    -0.180985;0.136943;0.105646;,
    -0.201124;0.136943;0.057027;,
    -0.188340;0.131494;0.109892;,
    -0.214946;0.131494;0.016543;,
    -0.206516;0.136943;0.016070;,
    -0.209327;0.131494;0.059225;,
    -0.209672;0.131494;-0.049691;,
    -0.207993;0.136943;0.004853;,
    -0.201469;0.136943;-0.047493;,
    -0.216485;0.131494;0.004853;,
    -0.188340;0.131494;-0.100187;,
    -0.180985;0.136943;-0.095940;,
    -0.154955;0.131494;-0.143695;,
    -0.148949;0.136943;-0.137690;,
    -0.111446;0.131494;-0.177081;,
    -0.107200;0.136943;-0.169726;,
    -0.060779;0.131494;-0.198068;,
    -0.058581;0.136943;-0.189865;,
    -0.209327;0.126685;0.059225;,
    -0.214946;0.131494;0.016543;,
    -0.214946;0.126685;0.016543;,
    -0.209327;0.131494;0.059225;,
    -0.102525;0.136943;-0.142880;,
    -0.088130;0.136943;-0.136697;,
    -0.107200;0.136943;-0.169726;,
    0.163348;0.126685;-0.093155;,
    0.115181;0.126685;-0.097127;,
    0.142815;0.126685;-0.120334;,
    0.132080;0.126685;-0.075103;,
    0.155993;0.136943;-0.088909;,
    0.142815;0.131494;-0.120334;,
    0.136358;0.136943;-0.114918;,
    0.163348;0.131494;-0.093155;,
    0.151472;0.136943;0.047156;,
    0.160696;0.136943;0.101329;,
    0.180292;0.136943;0.054878;,
    0.135143;0.136943;0.086577;,
    0.148055;0.126685;0.046241;,
    0.180292;0.136943;0.054878;,
    0.179481;0.126685;0.054661;,
    0.151472;0.136943;0.047156;,
    0.142142;0.131494;-0.143696;,
    0.106667;0.126685;-0.108221;,
    0.142142;0.126685;-0.143696;,
    0.136136;0.136943;-0.137690;,
    0.109169;0.136943;-0.110722;,
    0.136137;0.126685;0.145926;,
    0.142142;0.131494;0.153401;,
    0.142142;0.126685;0.153401;,
    0.136137;0.136943;0.147396;,
    0.135096;0.126685;0.133934;,
    0.136137;0.136943;0.147396;,
    0.136137;0.126685;0.145926;,
    0.134686;0.136943;0.135031;,
    0.160227;0.126685;0.101059;,
    0.134686;0.136943;0.135031;,
    0.135096;0.126685;0.133934;,
    0.160696;0.136943;0.101329;,
    0.179481;0.126685;0.054661;,
    0.160696;0.136943;0.101329;,
    0.160227;0.126685;0.101059;,
    0.180292;0.136943;0.054878;,
    -0.047794;0.126685;-0.149609;,
    -0.111446;0.126685;-0.177081;,
    -0.060779;0.126685;-0.198068;,
    -0.086362;0.126685;-0.133634;,
    -0.161214;0.126685;-0.036706;,
    -0.216485;0.126685;0.004853;,
    -0.209672;0.126685;-0.049691;,
    -0.166317;0.126685;0.004853;,
    0.019677;0.136943;0.195994;,
    -0.009657;0.136943;0.172307;,
    -0.009437;0.136943;0.196194;,
    0.018274;0.136943;0.171913;,
    0.020161;0.126685;0.204408;,
    -0.009415;0.131494;0.204629;,
    -0.009415;0.126685;0.204629;,
    0.020161;0.131494;0.204408;,
    -0.009415;0.126685;0.204629;,
    -0.009657;0.136943;0.172307;,
    -0.009689;0.126685;0.168770;,
    -0.009437;0.136943;0.196194;,
    -0.009415;0.131494;0.204629;,
    -0.009415;0.126685;0.204629;,
    0.018068;0.126685;0.168382;,
    0.020161;0.126685;0.204408;,
    -0.009689;0.126685;0.168770;,
    -0.009437;0.136943;0.196194;,
    0.020161;0.131494;0.204408;,
    0.019677;0.136943;0.195994;,
    -0.009415;0.131494;0.204629;,
    0.132080;0.126685;0.084808;,
    0.109169;0.136943;0.120428;,
    0.135143;0.136943;0.086577;,
    0.106667;0.126685;0.117926;,
    0.148055;0.126685;0.046241;,
    0.151472;0.136943;0.047156;,
    0.075317;0.136943;0.146403;,
    0.073549;0.126685;0.143339;,
    0.035897;0.136943;0.162731;,
    0.034981;0.126685;0.159314;,
    -0.144893;0.126685;0.084808;,
    -0.164285;0.136943;0.047156;,
    -0.147956;0.136943;0.086577;,
    -0.160868;0.126685;0.046241;,
    -0.168677;0.136943;0.013949;,
    -0.165145;0.126685;0.013751;,
    -0.166317;0.126685;0.004853;,
    -0.164630;0.136943;-0.037622;,
    -0.169854;0.136943;0.004853;,
    -0.161214;0.126685;-0.036706;,
    -0.086362;0.126685;-0.133634;,
    -0.048710;0.136943;-0.153026;,
    -0.088130;0.136943;-0.136697;,
    -0.047794;0.126685;-0.149609;,
    0.034981;0.126685;-0.149609;,
    0.075317;0.136943;-0.136697;,
    0.035897;0.136943;-0.153026;,
    0.073549;0.126685;-0.133634;,
    0.109169;0.136943;-0.110722;,
    0.106667;0.126685;-0.108221;,
    0.115181;0.126685;-0.097127;,
    0.135143;0.136943;-0.076871;,
    0.117889;0.136943;-0.099402;,
    0.132080;0.126685;-0.075103;,
    -0.161214;0.126685;-0.036706;,
    -0.174640;0.136943;-0.053307;,
    -0.164630;0.136943;-0.037622;,
    -0.171183;0.126685;-0.054056;,
    -0.101918;0.126685;-0.139395;,
    -0.088130;0.136943;-0.136697;,
    -0.102525;0.136943;-0.142880;,
    -0.086362;0.126685;-0.133634;,
    -0.171183;0.126685;-0.054056;,
    -0.161310;0.136943;-0.084581;,
    -0.174640;0.136943;-0.053307;,
    -0.158247;0.126685;-0.082813;,
    -0.158247;0.126685;-0.082813;,
    -0.132885;0.136943;-0.121626;,
    -0.161310;0.136943;-0.084581;,
    -0.130384;0.126685;-0.119125;,
    -0.130384;0.126685;-0.119125;,
    -0.102525;0.136943;-0.142880;,
    -0.132885;0.136943;-0.121626;,
    -0.101918;0.126685;-0.139395;,
    0.018068;0.126685;0.168382;,
    -0.009657;0.136943;0.172307;,
    0.018274;0.136943;0.171913;,
    -0.009689;0.126685;0.168770;,
    0.136137;0.136943;0.147396;,
    0.134686;0.136943;0.135031;,
    0.109169;0.136943;0.120428;,
    0.115181;0.126685;-0.097127;,
    0.142815;0.131494;-0.120334;,
    0.142815;0.126685;-0.120334;,
    0.117889;0.136943;-0.099402;,
    0.136358;0.136943;-0.114918;,
    -0.166317;0.126685;0.004853;,
    -0.216485;0.131494;0.004853;,
    -0.216485;0.126685;0.004853;,
    -0.169854;0.136943;0.004853;,
    -0.207993;0.136943;0.004853;,
    -0.214946;0.126685;0.016543;,
    -0.168677;0.136943;0.013949;,
    -0.165145;0.126685;0.013751;,
    -0.214946;0.131494;0.016543;,
    -0.206516;0.136943;0.016070;,
    0.018274;0.136943;0.171913;,
    0.020161;0.126685;0.204408;,
    0.018068;0.126685;0.168382;,
    0.019677;0.136943;0.195994;,
    0.020161;0.131494;0.204408;;
    196;
    3;0,1,2;,
    3;3,1,0;,
    3;3,4,5;,
    3;6,4,3;,
    3;5,7,8;,
    3;8,7,9;,
    3;10,11,12;,
    3;13,11,10;,
    3;11,14,15;,
    3;16,14,11;,
    3;17,18,19;,
    3;20,18,17;,
    3;18,21,19;,
    3;19,21,22;,
    3;23,24,25;,
    3;26,24,23;,
    3;27,24,26;,
    3;28,25,29;,
    3;30,25,28;,
    3;28,29,31;,
    3;31,29,32;,
    3;31,33,34;,
    3;34,33,35;,
    3;34,36,37;,
    3;38,36,34;,
    3;39,40,41;,
    3;42,40,39;,
    3;43,44,45;,
    3;46,44,43;,
    3;47,43,48;,
    3;47,49,43;,
    3;49,47,50;,
    3;50,51,49;,
    3;51,50,52;,
    3;49,51,53;,
    3;53,54,55;,
    3;55,54,56;,
    3;57,58,59;,
    3;60,58,57;,
    3;57,61,62;,
    3;62,61,63;,
    3;64,65,66;,
    3;67,65,64;,
    3;68,69,70;,
    3;71,69,68;,
    3;72,73,74;,
    3;75,73,72;,
    3;75,76,73;,
    3;77,74,78;,
    3;79,74,77;,
    3;77,80,81;,
    3;81,80,82;,
    3;81,82,83;,
    3;84,85,86;,
    3;87,85,84;,
    3;85,88,86;,
    3;86,88,89;,
    3;90,91,92;,
    3;91,90,93;,
    3;93,90,94;,
    3;95,96,97;,
    3;96,95,98;,
    3;96,98,99;,
    3;100,101,102;,
    3;103,101,100;,
    3;101,104,102;,
    3;102,104,105;,
    3;106,107,108;,
    3;107,106,109;,
    3;107,109,110;,
    3;111,112,113;,
    3;114,112,111;,
    3;115,116,117;,
    3;118,116,115;,
    3;117,119,120;,
    3;121,119,117;,
    3;120,122,123;,
    3;124,122,120;,
    3;123,125,126;,
    3;127,125,123;,
    3;125,128,126;,
    3;126,128,129;,
    3;130,131,132;,
    3;131,130,133;,
    3;133,130,134;,
    3;135,136,137;,
    3;138,136,135;,
    3;139,140,141;,
    3;140,139,142;,
    3;142,139,143;,
    3;144,145,146;,
    3;147,145,144;,
    3;144,146,148;,
    3;148,146,149;,
    3;150,151,152;,
    3;153,151,150;,
    3;150,152,154;,
    3;154,152,155;,
    3;156,157,158;,
    3;159,157,156;,
    3;160,158,161;,
    3;162,158,160;,
    3;163,164,165;,
    3;166,164,163;,
    3;163,165,167;,
    3;167,165,168;,
    3;167,168,169;,
    3;169,168,170;,
    3;169,170,171;,
    3;171,170,172;,
    3;171,172,173;,
    3;173,172,174;,
    3;175,176,177;,
    3;178,176,175;,
    3;179,180,181;,
    3;182,183,184;,
    3;185,183,182;,
    3;186,187,188;,
    3;189,187,186;,
    3;190,191,192;,
    3;193,191,190;,
    3;194,195,196;,
    3;197,195,194;,
    3;198,199,200;,
    3;199,198,201;,
    3;199,201,202;,
    3;203,204,205;,
    3;206,204,203;,
    3;207,208,209;,
    3;210,208,207;,
    3;211,212,213;,
    3;214,212,211;,
    3;215,216,217;,
    3;218,216,215;,
    3;219,220,221;,
    3;222,220,219;,
    3;223,224,225;,
    3;226,224,223;,
    3;227,228,229;,
    3;230,228,227;,
    3;231,232,233;,
    3;234,232,231;,
    3;235,236,237;,
    3;236,235,238;,
    3;238,235,239;,
    3;240,241,242;,
    3;243,241,240;,
    3;244,245,246;,
    3;247,245,244;,
    3;248,249,250;,
    3;251,249,248;,
    3;248,250,252;,
    3;252,250,253;,
    3;251,254,249;,
    3;255,254,251;,
    3;255,256,254;,
    3;257,256,255;,
    3;258,259,260;,
    3;261,259,258;,
    3;261,262,259;,
    3;263,262,261;,
    3;264,265,266;,
    3;267,265,264;,
    3;268,269,270;,
    3;271,269,268;,
    3;272,273,274;,
    3;275,273,272;,
    3;275,276,273;,
    3;277,276,275;,
    3;278,279,280;,
    3;281,279,278;,
    3;282,283,284;,
    3;285,283,282;,
    3;286,287,288;,
    3;289,287,286;,
    3;290,291,292;,
    3;293,291,290;,
    3;294,295,296;,
    3;297,295,294;,
    3;298,299,300;,
    3;301,299,298;,
    3;302,303,304;,
    3;305,303,302;,
    3;306,307,308;,
    3;309,310,311;,
    3;310,309,312;,
    3;310,312,313;,
    3;314,315,316;,
    3;315,314,317;,
    3;315,317,318;,
    3;319,320,321;,
    3;320,319,322;,
    3;320,322,323;,
    3;324,325,326;,
    3;325,324,327;,
    3;325,327,328;;

    MeshNormals {
     329;
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     -0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;-0.000000;,
     -0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;-0.000000;,
     -0.000000;-1.000000;0.000000;,
     -0.000000;-1.000000;0.000000;,
     -0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.608762;-0.000001;0.793353;,
     0.500000;-0.000001;0.866025;,
     0.500000;-0.000001;0.866025;,
     0.608762;-0.000001;0.793353;,
     0.382683;0.000000;0.923880;,
     0.382683;0.000000;0.923880;,
     -0.965926;0.000000;0.258819;,
     -0.965926;0.000000;0.258819;,
     -0.965926;0.000000;0.258819;,
     -0.965926;0.000000;0.258819;,
     -0.965926;0.000000;0.258819;,
     -0.965926;-0.000000;-0.258819;,
     -0.965926;-0.000000;-0.258819;,
     -0.965926;-0.000000;-0.258819;,
     -0.965926;-0.000000;-0.258819;,
     -0.965926;-0.000000;-0.258819;,
     0.382683;-0.000005;-0.923880;,
     0.499999;-0.000003;-0.866026;,
     0.499999;-0.000003;-0.866026;,
     0.382683;-0.000005;-0.923880;,
     0.608761;-0.000001;-0.793354;,
     0.608761;-0.000001;-0.793354;,
     0.500000;0.000000;0.866025;,
     0.500000;0.000000;0.866025;,
     0.500000;0.000000;0.866025;,
     0.500000;0.000000;0.866025;,
     0.500000;0.000000;0.866025;,
     -0.923880;0.000000;0.382684;,
     -0.965926;0.000000;0.258819;,
     -0.965926;0.000000;0.258819;,
     -0.923880;0.000000;0.382684;,
     -0.992290;-0.000000;-0.123942;,
     -0.965877;-0.000000;-0.259001;,
     -0.965877;-0.000000;-0.259001;,
     -0.992290;-0.000000;-0.123942;,
     -0.864266;-0.000001;-0.503035;,
     -0.864266;-0.000001;-0.503035;,
     -0.965877;-0.000000;-0.259001;,
     -0.707107;-0.000002;-0.707107;,
     -0.707107;-0.000002;-0.707106;,
     -0.864266;-0.000001;-0.503035;,
     -0.500000;-0.000003;-0.866025;,
     -0.500000;-0.000003;-0.866025;,
     -0.707107;-0.000002;-0.707107;,
     -0.382684;-0.000003;-0.923879;,
     -0.382684;-0.000003;-0.923879;,
     0.965926;-0.000000;-0.258820;,
     0.965926;-0.000000;-0.258820;,
     0.965926;-0.000000;-0.258820;,
     0.965926;-0.000000;-0.258820;,
     0.965926;-0.000000;-0.258820;,
     0.797896;0.000000;-0.602796;,
     0.797896;0.000000;-0.602796;,
     0.797896;0.000000;-0.602796;,
     0.797896;0.000000;-0.602796;,
     0.500001;0.000001;0.866025;,
     0.500001;0.000001;0.866025;,
     0.500001;0.000001;0.866025;,
     0.500001;0.000001;0.866025;,
     0.500001;0.000001;0.866025;,
     0.270015;0.841645;0.467680;,
     0.330752;0.839526;0.431044;,
     0.270015;0.841645;0.467680;,
     0.330752;0.839526;0.431044;,
     0.207919;0.839526;0.501962;,
     0.207919;0.839526;0.501962;,
     0.270015;0.841645;-0.467681;,
     0.207919;0.839526;-0.501962;,
     0.270015;0.841645;-0.467681;,
     0.207919;0.839526;-0.501962;,
     0.330752;0.839526;-0.431044;,
     0.330752;0.839526;-0.431044;,
     -0.521630;0.841645;0.139771;,
     -0.501962;0.839526;0.207920;,
     -0.521630;0.841645;0.139770;,
     -0.501962;0.839526;0.207919;,
     -0.538672;0.839526;0.070918;,
     -0.538672;0.839526;0.070918;,
     -0.521630;0.841645;0.139771;,
     -0.521266;0.841870;-0.139774;,
     -0.539148;0.839520;-0.067267;,
     -0.521262;0.841870;-0.139786;,
     -0.539148;0.839520;-0.067267;,
     -0.466927;0.841528;-0.271680;,
     -0.466815;0.841528;-0.271872;,
     -0.381860;0.841645;-0.381859;,
     -0.381860;0.841645;-0.381859;,
     -0.270016;0.841645;-0.467680;,
     -0.270016;0.841645;-0.467680;,
     -0.207920;0.839526;-0.501962;,
     -0.207920;0.839526;-0.501962;,
     -0.965926;0.000000;0.258819;,
     -0.991445;0.000000;0.130526;,
     -0.991445;0.000000;0.130526;,
     -0.965926;0.000000;0.258819;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.433472;0.839603;-0.327367;,
     0.433472;0.839603;-0.327367;,
     0.433472;0.839603;-0.327367;,
     0.433472;0.839603;-0.327367;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.258819;-0.000000;-0.965926;,
     0.258819;-0.000000;-0.965926;,
     0.258819;-0.000000;-0.965926;,
     0.258819;-0.000000;-0.965926;,
     0.707107;-0.000000;0.707106;,
     0.707107;-0.000000;0.707106;,
     0.707107;-0.000000;0.707106;,
     0.707107;-0.000000;0.707106;,
     0.707107;-0.000000;0.707106;,
     0.757722;0.063360;-0.649494;,
     0.757722;0.063360;-0.649494;,
     0.757722;0.063360;-0.649494;,
     0.757722;0.063360;-0.649494;,
     0.994286;0.032592;-0.101654;,
     0.994286;0.032592;-0.101654;,
     0.994286;0.032592;-0.101654;,
     0.994286;0.032592;-0.101654;,
     0.792312;-0.042845;0.608610;,
     0.792312;-0.042845;0.608610;,
     0.792312;-0.042845;0.608610;,
     0.792312;-0.042845;0.608610;,
     0.920458;-0.066568;0.385130;,
     0.920458;-0.066568;0.385130;,
     0.920458;-0.066568;0.385130;,
     0.920458;-0.066568;0.385130;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.007460;0.000000;0.999972;,
     0.007460;0.000000;0.999972;,
     0.007460;0.000000;0.999972;,
     0.007460;0.000000;0.999972;,
     -0.999966;0.002350;0.007931;,
     -0.999966;0.002350;0.007931;,
     -0.999966;0.002350;0.007931;,
     -0.999966;0.002350;0.007931;,
     -0.999966;0.002350;0.007931;,
     -0.000000;-1.000000;-0.000000;,
     -0.000000;-1.000000;-0.000000;,
     -0.000000;-1.000000;-0.000000;,
     -0.000000;-1.000000;-0.000000;,
     0.003893;0.839701;0.543036;,
     0.003893;0.839701;0.543036;,
     0.003893;0.839700;0.543036;,
     0.003893;0.839701;0.543036;,
     -0.818715;0.325998;-0.472685;,
     -0.668478;0.325998;-0.668478;,
     -0.818715;0.325998;-0.472685;,
     -0.668478;0.325998;-0.668478;,
     -0.874200;0.323502;-0.362106;,
     -0.874200;0.323502;-0.362106;,
     -0.472686;0.325997;-0.818715;,
     -0.472686;0.325997;-0.818715;,
     -0.362107;0.323501;-0.874200;,
     -0.362107;0.323501;-0.874200;,
     0.874200;0.323503;-0.362105;,
     0.912980;0.326416;-0.244786;,
     0.874200;0.323503;-0.362105;,
     0.912979;0.326416;-0.244791;,
     0.937808;0.324344;-0.123758;,
     0.937808;0.324344;-0.123758;,
     0.939166;0.323492;0.115417;,
     0.939166;0.323492;0.115417;,
     0.939166;0.323492;0.115417;,
     0.939166;0.323492;0.115417;,
     0.362106;0.323502;0.874200;,
     0.362106;0.323502;0.874200;,
     0.362106;0.323502;0.874200;,
     0.362106;0.323502;0.874200;,
     -0.362104;0.323503;0.874200;,
     -0.472684;0.325998;0.818715;,
     -0.362105;0.323503;0.874200;,
     -0.472684;0.325998;0.818715;,
     -0.576026;0.323502;0.750693;,
     -0.576026;0.323502;0.750693;,
     -0.750665;0.324614;0.575437;,
     -0.750665;0.324614;0.575437;,
     -0.750665;0.324614;0.575437;,
     -0.750665;0.324614;0.575437;,
     0.823462;0.271864;-0.497997;,
     0.823462;0.271864;-0.497997;,
     0.823462;0.271864;-0.497997;,
     0.823462;0.271864;-0.497997;,
     -0.359040;0.245810;0.900371;,
     -0.359040;0.245810;0.900371;,
     -0.359040;0.245810;0.900371;,
     -0.359040;0.245810;0.900371;,
     0.874799;0.297054;0.382735;,
     0.874799;0.297054;0.382735;,
     0.874799;0.297054;0.382735;,
     0.874799;0.297054;0.382735;,
     0.750693;0.323503;0.576026;,
     0.750693;0.323503;0.576026;,
     0.750693;0.323503;0.576026;,
     0.750693;0.323503;0.576026;,
     0.548323;0.309724;0.776796;,
     0.548323;0.309724;0.776796;,
     0.548323;0.309724;0.776796;,
     0.548323;0.309724;0.776796;,
     -0.013271;0.325854;-0.945327;,
     -0.013271;0.325854;-0.945327;,
     -0.013271;0.325854;-0.945327;,
     -0.013271;0.325854;-0.945327;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.643126;-0.000289;-0.765760;,
     -0.643126;-0.000289;-0.765760;,
     -0.643126;-0.000289;-0.765760;,
     -0.643126;-0.000289;-0.765760;,
     -0.643126;-0.000289;-0.765760;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.055969;-0.000000;-0.998433;,
     -0.055969;-0.000000;-0.998433;,
     -0.055969;-0.000000;-0.998433;,
     -0.055969;-0.000000;-0.998433;,
     -0.055969;-0.000000;-0.998433;,
     0.998315;-0.000289;-0.058019;,
     0.998315;-0.000289;-0.058019;,
     0.998315;-0.000289;-0.058019;,
     0.998315;-0.000289;-0.058019;,
     0.998315;-0.000289;-0.058019;;
     196;
     3;0,1,2;,
     3;3,1,0;,
     3;3,4,5;,
     3;6,4,3;,
     3;5,7,8;,
     3;8,7,9;,
     3;10,11,12;,
     3;13,11,10;,
     3;11,14,15;,
     3;16,14,11;,
     3;17,18,19;,
     3;20,18,17;,
     3;18,21,19;,
     3;19,21,22;,
     3;23,24,25;,
     3;26,24,23;,
     3;27,24,26;,
     3;28,25,29;,
     3;30,25,28;,
     3;28,29,31;,
     3;31,29,32;,
     3;31,33,34;,
     3;34,33,35;,
     3;34,36,37;,
     3;38,36,34;,
     3;39,40,41;,
     3;42,40,39;,
     3;43,44,45;,
     3;46,44,43;,
     3;47,43,48;,
     3;47,49,43;,
     3;49,47,50;,
     3;50,51,49;,
     3;51,50,52;,
     3;49,51,53;,
     3;53,54,55;,
     3;55,54,56;,
     3;57,58,59;,
     3;60,58,57;,
     3;57,61,62;,
     3;62,61,63;,
     3;64,65,66;,
     3;67,65,64;,
     3;68,69,70;,
     3;71,69,68;,
     3;72,73,74;,
     3;75,73,72;,
     3;75,76,73;,
     3;77,74,78;,
     3;79,74,77;,
     3;77,80,81;,
     3;81,80,82;,
     3;81,82,83;,
     3;84,85,86;,
     3;87,85,84;,
     3;85,88,86;,
     3;86,88,89;,
     3;90,91,92;,
     3;91,90,93;,
     3;93,90,94;,
     3;95,96,97;,
     3;96,95,98;,
     3;96,98,99;,
     3;100,101,102;,
     3;103,101,100;,
     3;101,104,102;,
     3;102,104,105;,
     3;106,107,108;,
     3;107,106,109;,
     3;107,109,110;,
     3;111,112,113;,
     3;114,112,111;,
     3;115,116,117;,
     3;118,116,115;,
     3;117,119,120;,
     3;121,119,117;,
     3;120,122,123;,
     3;124,122,120;,
     3;123,125,126;,
     3;127,125,123;,
     3;125,128,126;,
     3;126,128,129;,
     3;130,131,132;,
     3;131,130,133;,
     3;133,130,134;,
     3;135,136,137;,
     3;138,136,135;,
     3;139,140,141;,
     3;140,139,142;,
     3;142,139,143;,
     3;144,145,146;,
     3;147,145,144;,
     3;144,146,148;,
     3;148,146,149;,
     3;150,151,152;,
     3;153,151,150;,
     3;150,152,154;,
     3;154,152,155;,
     3;156,157,158;,
     3;159,157,156;,
     3;160,158,161;,
     3;162,158,160;,
     3;163,164,165;,
     3;166,164,163;,
     3;163,165,167;,
     3;167,165,168;,
     3;167,168,169;,
     3;169,168,170;,
     3;169,170,171;,
     3;171,170,172;,
     3;171,172,173;,
     3;173,172,174;,
     3;175,176,177;,
     3;178,176,175;,
     3;179,180,181;,
     3;182,183,184;,
     3;185,183,182;,
     3;186,187,188;,
     3;189,187,186;,
     3;190,191,192;,
     3;193,191,190;,
     3;194,195,196;,
     3;197,195,194;,
     3;198,199,200;,
     3;199,198,201;,
     3;199,201,202;,
     3;203,204,205;,
     3;206,204,203;,
     3;207,208,209;,
     3;210,208,207;,
     3;211,212,213;,
     3;214,212,211;,
     3;215,216,217;,
     3;218,216,215;,
     3;219,220,221;,
     3;222,220,219;,
     3;223,224,225;,
     3;226,224,223;,
     3;227,228,229;,
     3;230,228,227;,
     3;231,232,233;,
     3;234,232,231;,
     3;235,236,237;,
     3;236,235,238;,
     3;238,235,239;,
     3;240,241,242;,
     3;243,241,240;,
     3;244,245,246;,
     3;247,245,244;,
     3;248,249,250;,
     3;251,249,248;,
     3;248,250,252;,
     3;252,250,253;,
     3;251,254,249;,
     3;255,254,251;,
     3;255,256,254;,
     3;257,256,255;,
     3;258,259,260;,
     3;261,259,258;,
     3;261,262,259;,
     3;263,262,261;,
     3;264,265,266;,
     3;267,265,264;,
     3;268,269,270;,
     3;271,269,268;,
     3;272,273,274;,
     3;275,273,272;,
     3;275,276,273;,
     3;277,276,275;,
     3;278,279,280;,
     3;281,279,278;,
     3;282,283,284;,
     3;285,283,282;,
     3;286,287,288;,
     3;289,287,286;,
     3;290,291,292;,
     3;293,291,290;,
     3;294,295,296;,
     3;297,295,294;,
     3;298,299,300;,
     3;301,299,298;,
     3;302,303,304;,
     3;305,303,302;,
     3;306,307,308;,
     3;309,310,311;,
     3;310,309,312;,
     3;310,312,313;,
     3;314,315,316;,
     3;315,314,317;,
     3;315,317,318;,
     3;319,320,321;,
     3;320,319,322;,
     3;320,322,323;,
     3;324,325,326;,
     3;325,324,327;,
     3;325,327,328;;
    }

    MeshMaterialList {
     1;
     196;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     { Mat_Effect_Kiana_CatPaw_SphereA }
    }

    MeshTextureCoords c1 {
     329;
     0.148725;0.016394;,
     0.137706;0.019541;,
     0.139566;0.012600;,
     0.145132;0.022617;,
     0.156590;0.022430;,
     0.151509;0.027511;,
     0.148725;0.016394;,
     0.156316;0.024760;,
     0.156402;0.033890;,
     0.161216;0.031110;,
     0.141779;0.046389;,
     0.146228;0.038382;,
     0.149099;0.043356;,
     0.140293;0.040841;,
     0.155385;0.038532;,
     0.149099;0.043356;,
     0.151324;0.034471;,
     0.135685;0.025184;,
     0.138153;0.033831;,
     0.132708;0.032371;,
     0.140566;0.028003;,
     0.137504;0.038740;,
     0.131911;0.038426;,
     0.120646;0.035496;,
     0.126552;0.033913;,
     0.124948;0.036428;,
     0.119600;0.027102;,
     0.125715;0.027102;,
     0.123930;0.043265;,
     0.127085;0.041443;,
     0.120646;0.035496;,
     0.129067;0.049960;,
     0.131642;0.047384;,
     0.131642;0.047384;,
     0.135760;0.055097;,
     0.136510;0.050792;,
     0.145137;0.052419;,
     0.143555;0.058326;,
     0.138817;0.049801;,
     0.155873;0.053496;,
     0.155626;0.045746;,
     0.159872;0.048198;,
     0.152112;0.050335;,
     0.155825;0.034223;,
     0.164755;0.039903;,
     0.161128;0.031161;,
     0.158835;0.041490;,
     0.156394;0.024967;,
     0.161128;0.031161;,
     0.151038;0.027983;,
     0.156590;0.022707;,
     0.149525;0.015008;,
     0.157721;0.021299;,
     0.144799;0.023194;,
     0.149525;0.015008;,
     0.137534;0.020184;,
     0.139980;0.011054;,
     0.145962;0.037921;,
     0.142110;0.047624;,
     0.149738;0.044463;,
     0.140155;0.040327;,
     0.149738;0.044463;,
     0.150948;0.034094;,
     0.156289;0.039436;,
     0.138658;0.033966;,
     0.134598;0.024556;,
     0.131496;0.032046;,
     0.141019;0.028265;,
     0.138026;0.038769;,
     0.131496;0.032046;,
     0.130665;0.038356;,
     0.138658;0.033966;,
     0.127576;0.041160;,
     0.119331;0.035848;,
     0.122751;0.043946;,
     0.125502;0.036548;,
     0.127100;0.033766;,
     0.132043;0.046983;,
     0.128104;0.050923;,
     0.127576;0.041160;,
     0.128104;0.050923;,
     0.136607;0.050233;,
     0.135079;0.056276;,
     0.139101;0.049309;,
     0.157721;0.021299;,
     0.149525;0.015008;,
     0.149525;0.015008;,
     0.157721;0.021299;,
     0.139980;0.011054;,
     0.139980;0.011054;,
     0.139980;0.011054;,
     0.137706;0.019541;,
     0.137534;0.020184;,
     0.139566;0.012600;,
     0.139980;0.011054;,
     0.142110;0.047624;,
     0.141779;0.046389;,
     0.142110;0.047624;,
     0.140155;0.040327;,
     0.140293;0.040841;,
     0.142110;0.047624;,
     0.149738;0.044463;,
     0.149738;0.044463;,
     0.142110;0.047624;,
     0.156289;0.039436;,
     0.156289;0.039436;,
     0.141019;0.028265;,
     0.134598;0.024556;,
     0.134598;0.024556;,
     0.140566;0.028003;,
     0.135685;0.025184;,
     0.134598;0.024556;,
     0.131496;0.032046;,
     0.131496;0.032046;,
     0.134598;0.024556;,
     0.118239;0.027102;,
     0.119331;0.035848;,
     0.119331;0.035848;,
     0.118239;0.027102;,
     0.122751;0.043946;,
     0.122751;0.043946;,
     0.119331;0.035848;,
     0.128104;0.050923;,
     0.128104;0.050923;,
     0.122751;0.043946;,
     0.135079;0.056276;,
     0.135079;0.056276;,
     0.128104;0.050923;,
     0.143202;0.059642;,
     0.143202;0.059642;,
     0.143555;0.058326;,
     0.143202;0.059642;,
     0.143202;0.059642;,
     0.145284;0.051871;,
     0.145137;0.052419;,
     0.157188;0.054599;,
     0.161370;0.049063;,
     0.161370;0.049063;,
     0.157188;0.054599;,
     0.161370;0.049063;,
     0.155002;0.045386;,
     0.161370;0.049063;,
     0.155626;0.045746;,
     0.159872;0.048198;,
     0.149525;0.015008;,
     0.156590;0.022430;,
     0.148725;0.016394;,
     0.157721;0.021299;,
     0.139980;0.011054;,
     0.139566;0.012600;,
     0.149738;0.044463;,
     0.141779;0.046389;,
     0.149099;0.043356;,
     0.142110;0.047624;,
     0.156289;0.039436;,
     0.155385;0.038532;,
     0.131496;0.032046;,
     0.135685;0.025184;,
     0.132708;0.032371;,
     0.134598;0.024556;,
     0.130665;0.038356;,
     0.131911;0.038426;,
     0.131496;0.032046;,
     0.119331;0.035848;,
     0.119600;0.027102;,
     0.120646;0.035496;,
     0.118239;0.027102;,
     0.122751;0.043946;,
     0.123930;0.043265;,
     0.128104;0.050923;,
     0.129067;0.049960;,
     0.135079;0.056276;,
     0.135760;0.055097;,
     0.143202;0.059642;,
     0.143555;0.058326;,
     0.131496;0.032046;,
     0.130665;0.038356;,
     0.130665;0.038356;,
     0.131496;0.032046;,
     0.136510;0.050792;,
     0.138817;0.049801;,
     0.135760;0.055097;,
     0.161370;0.049063;,
     0.151560;0.049872;,
     0.157188;0.054599;,
     0.155002;0.045386;,
     0.159872;0.048198;,
     0.157188;0.054599;,
     0.155873;0.053496;,
     0.161370;0.049063;,
     0.159478;0.041317;,
     0.161216;0.031110;,
     0.164908;0.039862;,
     0.156402;0.033890;,
     0.158835;0.041490;,
     0.164908;0.039862;,
     0.164755;0.039903;,
     0.159478;0.041317;,
     0.156289;0.039436;,
     0.150948;0.034094;,
     0.156289;0.039436;,
     0.155385;0.038532;,
     0.151324;0.034471;,
     0.156590;0.022707;,
     0.157721;0.021299;,
     0.157721;0.021299;,
     0.156590;0.022430;,
     0.156394;0.024967;,
     0.156590;0.022430;,
     0.156590;0.022707;,
     0.156316;0.024760;,
     0.161128;0.031161;,
     0.156316;0.024760;,
     0.156394;0.024967;,
     0.161216;0.031110;,
     0.164755;0.039903;,
     0.161216;0.031110;,
     0.161128;0.031161;,
     0.164908;0.039862;,
     0.145284;0.051871;,
     0.135079;0.056276;,
     0.143202;0.059642;,
     0.139101;0.049309;,
     0.127100;0.033766;,
     0.118239;0.027102;,
     0.119331;0.035848;,
     0.126282;0.027102;,
     0.131843;0.015990;,
     0.126223;0.020529;,
     0.126266;0.015952;,
     0.131574;0.020604;,
     0.131936;0.014378;,
     0.126270;0.014335;,
     0.126270;0.014335;,
     0.131936;0.014378;,
     0.126270;0.014335;,
     0.126223;0.020529;,
     0.126217;0.021206;,
     0.126266;0.015952;,
     0.126270;0.014335;,
     0.126270;0.014335;,
     0.131535;0.021281;,
     0.131936;0.014378;,
     0.126217;0.021206;,
     0.126266;0.015952;,
     0.131936;0.014378;,
     0.131843;0.015990;,
     0.126270;0.014335;,
     0.155825;0.034223;,
     0.151509;0.027511;,
     0.156402;0.033890;,
     0.151038;0.027983;,
     0.158835;0.041490;,
     0.159478;0.041317;,
     0.145132;0.022617;,
     0.144799;0.023194;,
     0.137706;0.019541;,
     0.137534;0.020184;,
     0.141019;0.028265;,
     0.138153;0.033831;,
     0.140566;0.028003;,
     0.138658;0.033966;,
     0.137504;0.038740;,
     0.138026;0.038769;,
     0.126282;0.027102;,
     0.126552;0.033913;,
     0.125715;0.027102;,
     0.127100;0.033766;,
     0.139101;0.049309;,
     0.145137;0.052419;,
     0.138817;0.049801;,
     0.145284;0.051871;,
     0.140155;0.040327;,
     0.146228;0.038382;,
     0.140293;0.040841;,
     0.145962;0.037921;,
     0.151324;0.034471;,
     0.150948;0.034094;,
     0.151560;0.049872;,
     0.155626;0.045746;,
     0.152112;0.050335;,
     0.155002;0.045386;,
     0.127100;0.033766;,
     0.124948;0.036428;,
     0.126552;0.033913;,
     0.125502;0.036548;,
     0.136607;0.050233;,
     0.138817;0.049801;,
     0.136510;0.050792;,
     0.139101;0.049309;,
     0.125502;0.036548;,
     0.127085;0.041443;,
     0.124948;0.036428;,
     0.127576;0.041160;,
     0.127576;0.041160;,
     0.131642;0.047384;,
     0.127085;0.041443;,
     0.132043;0.046983;,
     0.132043;0.046983;,
     0.136510;0.050792;,
     0.131642;0.047384;,
     0.136607;0.050233;,
     0.131535;0.021281;,
     0.126223;0.020529;,
     0.131574;0.020604;,
     0.126217;0.021206;,
     0.156590;0.022430;,
     0.156316;0.024760;,
     0.151509;0.027511;,
     0.151560;0.049872;,
     0.157188;0.054599;,
     0.157188;0.054599;,
     0.152112;0.050335;,
     0.155873;0.053496;,
     0.126282;0.027102;,
     0.118239;0.027102;,
     0.118239;0.027102;,
     0.125715;0.027102;,
     0.119600;0.027102;,
     0.130665;0.038356;,
     0.137504;0.038740;,
     0.138026;0.038769;,
     0.130665;0.038356;,
     0.131911;0.038426;,
     0.131574;0.020604;,
     0.131936;0.014378;,
     0.131535;0.021281;,
     0.131843;0.015990;,
     0.131936;0.014378;;
    }

    XSkinMeshHeader {
     1;
     1;
     1;
    }

    SkinWeights {
     "Object_Paw_Ring";
     329;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168,
     169,
     170,
     171,
     172,
     173,
     174,
     175,
     176,
     177,
     178,
     179,
     180,
     181,
     182,
     183,
     184,
     185,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     202,
     203,
     204,
     205,
     206,
     207,
     208,
     209,
     210,
     211,
     212,
     213,
     214,
     215,
     216,
     217,
     218,
     219,
     220,
     221,
     222,
     223,
     224,
     225,
     226,
     227,
     228,
     229,
     230,
     231,
     232,
     233,
     234,
     235,
     236,
     237,
     238,
     239,
     240,
     241,
     242,
     243,
     244,
     245,
     246,
     247,
     248,
     249,
     250,
     251,
     252,
     253,
     254,
     255,
     256,
     257,
     258,
     259,
     260,
     261,
     262,
     263,
     264,
     265,
     266,
     267,
     268,
     269,
     270,
     271,
     272,
     273,
     274,
     275,
     276,
     277,
     278,
     279,
     280,
     281,
     282,
     283,
     284,
     285,
     286,
     287,
     288,
     289,
     290,
     291,
     292,
     293,
     294,
     295,
     296,
     297,
     298,
     299,
     300,
     301,
     302,
     303,
     304,
     305,
     306,
     307,
     308,
     309,
     310,
     311,
     312,
     313,
     314,
     315,
     316,
     317,
     318,
     319,
     320,
     321,
     322,
     323,
     324,
     325,
     326,
     327,
     328;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     -0.000000,1.583359,-1.328596,0.000000,2.066929,0.000001,0.000001,0.000000,0.000001,-1.328596,-1.583359,0.000000,-0.394000,0.020557,0.027617,1.000000;;
    }
   }
  }

  Frame Effect_Kiana_CatPaw_SphereB {
   

   FrameTransformMatrix {
    0.000000,0.283005,0.000000,0.000000,0.000000,0.240754,0.000000,0.000000,0.000000,0.311775,0.000000,0.000000,0.000000,0.007107,0.000000,1.000000;;
   }

   Mesh Effect_Kiana_CatPaw_SphereB {
    102;
    0.195506;0.080326;0.052386;,
    0.216077;0.080326;0.000000;,
    0.202403;0.080326;0.000000;,
    0.208715;0.080326;0.055925;,
    0.175286;0.080326;0.101201;,
    0.187128;0.080326;0.108039;,
    0.143120;0.080326;0.143120;,
    0.152790;0.080326;0.152790;,
    0.101201;0.080326;0.175286;,
    0.108039;0.080326;0.187128;,
    0.052386;0.080326;0.195506;,
    0.055925;0.080326;0.208715;,
    0.208714;0.080326;-0.055925;,
    0.195506;0.080326;-0.052386;,
    0.201616;0.080326;-0.073063;,
    0.193032;0.080326;-0.058357;,
    0.035527;0.080326;0.197725;,
    0.026950;0.080326;0.212529;,
    -0.101201;0.080326;0.175286;,
    -0.055925;0.080326;0.208715;,
    -0.052386;0.080326;0.195506;,
    -0.108039;0.080326;0.187128;,
    -0.143120;0.080326;0.143120;,
    -0.152790;0.080326;0.152790;,
    -0.175286;0.080326;0.101201;,
    -0.187128;0.080326;0.108039;,
    -0.195506;0.080326;0.052386;,
    -0.208714;0.080326;0.055925;,
    -0.202403;0.080326;0.000000;,
    -0.216077;0.080326;0.000000;,
    -0.195506;0.080326;-0.052386;,
    -0.208715;0.080326;-0.055925;,
    -0.192005;0.080326;-0.060836;,
    -0.201128;0.080326;-0.074240;,
    -0.030697;0.080326;0.212036;,
    -0.037506;0.080326;0.197465;,
    -0.143120;0.080326;-0.143120;,
    -0.178658;0.080326;-0.119077;,
    -0.160674;0.080326;-0.120243;,
    -0.152790;0.080326;-0.152790;,
    -0.101201;0.080326;-0.175286;,
    -0.108039;0.080326;-0.187128;,
    -0.052386;0.080326;-0.195506;,
    -0.055925;0.080326;-0.208714;,
    -0.000000;0.080326;-0.202403;,
    -0.000000;0.080326;-0.216077;,
    0.052386;0.080326;-0.195506;,
    0.055925;0.080326;-0.208715;,
    0.101201;0.080326;-0.175286;,
    0.108038;0.080326;-0.187128;,
    0.143120;0.080326;-0.143120;,
    0.152790;0.080326;-0.152790;,
    0.160127;0.080326;-0.120956;,
    0.178503;0.080326;-0.119279;,
    0.142363;0.080326;0.000000;,
    0.176714;0.080326;0.047350;,
    0.182948;0.080326;0.000000;,
    0.137512;0.080326;0.036846;,
    0.158437;0.080326;0.091474;,
    0.123290;0.080326;0.071181;,
    0.129363;0.080326;0.129363;,
    0.100666;0.080326;0.100666;,
    0.091474;0.080326;0.158437;,
    0.071181;0.080326;0.123290;,
    0.047350;0.080326;0.176714;,
    0.036846;0.080326;0.137512;,
    0.000000;0.080326;0.182948;,
    0.000000;0.080326;0.142363;,
    -0.047350;0.080326;0.176714;,
    -0.036846;0.080326;0.137512;,
    -0.091474;0.080326;0.158437;,
    -0.071181;0.080326;0.123290;,
    -0.129363;0.080326;0.129363;,
    -0.100665;0.080326;0.100666;,
    -0.158437;0.080326;0.091474;,
    -0.123290;0.080326;0.071181;,
    -0.176714;0.080326;0.047350;,
    -0.137512;0.080326;0.036846;,
    -0.182948;0.080326;0.000000;,
    -0.142363;0.080326;0.000000;,
    -0.176714;0.080326;-0.047350;,
    -0.137512;0.080326;-0.036846;,
    -0.158437;0.080326;-0.091474;,
    -0.123290;0.080326;-0.071181;,
    -0.129363;0.080326;-0.129363;,
    -0.100666;0.080326;-0.100665;,
    -0.091474;0.080326;-0.158437;,
    -0.071181;0.080326;-0.123290;,
    -0.047350;0.080326;-0.176714;,
    -0.036846;0.080326;-0.137512;,
    -0.000000;0.080326;-0.182948;,
    -0.000000;0.080326;-0.142363;,
    0.047350;0.080326;-0.176714;,
    0.036846;0.080326;-0.137512;,
    0.091474;0.080326;-0.158437;,
    0.071181;0.080326;-0.123290;,
    0.129363;0.080326;-0.129364;,
    0.100665;0.080326;-0.100666;,
    0.158437;0.080326;-0.091474;,
    0.123290;0.080326;-0.071181;,
    0.176714;0.080326;-0.047350;,
    0.137512;0.080326;-0.036846;;
    96;
    3;0,1,2;,
    3;3,1,0;,
    3;4,3,0;,
    3;5,3,4;,
    3;6,5,4;,
    3;7,5,6;,
    3;8,7,6;,
    3;9,7,8;,
    3;10,9,8;,
    3;11,9,10;,
    3;1,12,2;,
    3;2,12,13;,
    3;12,14,13;,
    3;13,14,15;,
    3;10,16,11;,
    3;11,16,17;,
    3;18,19,20;,
    3;21,19,18;,
    3;22,21,18;,
    3;23,21,22;,
    3;24,23,22;,
    3;25,23,24;,
    3;26,25,24;,
    3;27,25,26;,
    3;28,27,26;,
    3;29,27,28;,
    3;30,29,28;,
    3;31,29,30;,
    3;30,32,31;,
    3;31,32,33;,
    3;19,34,20;,
    3;20,34,35;,
    3;36,37,38;,
    3;39,37,36;,
    3;40,39,36;,
    3;41,39,40;,
    3;42,41,40;,
    3;43,41,42;,
    3;44,43,42;,
    3;45,43,44;,
    3;46,45,44;,
    3;47,45,46;,
    3;48,47,46;,
    3;49,47,48;,
    3;50,49,48;,
    3;51,49,50;,
    3;50,52,51;,
    3;51,52,53;,
    3;54,55,56;,
    3;57,55,54;,
    3;57,58,55;,
    3;59,58,57;,
    3;59,60,58;,
    3;61,60,59;,
    3;61,62,60;,
    3;63,62,61;,
    3;63,64,62;,
    3;65,64,63;,
    3;65,66,64;,
    3;67,66,65;,
    3;67,68,66;,
    3;69,68,67;,
    3;69,70,68;,
    3;71,70,69;,
    3;71,72,70;,
    3;73,72,71;,
    3;73,74,72;,
    3;75,74,73;,
    3;75,76,74;,
    3;77,76,75;,
    3;77,78,76;,
    3;79,78,77;,
    3;79,80,78;,
    3;81,80,79;,
    3;81,82,80;,
    3;83,82,81;,
    3;83,84,82;,
    3;85,84,83;,
    3;85,86,84;,
    3;87,86,85;,
    3;87,88,86;,
    3;89,88,87;,
    3;89,90,88;,
    3;91,90,89;,
    3;91,92,90;,
    3;93,92,91;,
    3;93,94,92;,
    3;95,94,93;,
    3;95,96,94;,
    3;97,96,95;,
    3;97,98,96;,
    3;99,98,97;,
    3;99,100,98;,
    3;101,100,99;,
    3;101,56,100;,
    3;54,56,101;;

    MeshNormals {
     102;
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;-0.000000;,
     -0.000000;1.000000;-0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     -0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     -0.000000;1.000000;-0.000001;,
     -0.000000;1.000000;-0.000001;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;;
     96;
     3;0,1,2;,
     3;3,1,0;,
     3;4,3,0;,
     3;5,3,4;,
     3;6,5,4;,
     3;7,5,6;,
     3;8,7,6;,
     3;9,7,8;,
     3;10,9,8;,
     3;11,9,10;,
     3;1,12,2;,
     3;2,12,13;,
     3;12,14,13;,
     3;13,14,15;,
     3;10,16,11;,
     3;11,16,17;,
     3;18,19,20;,
     3;21,19,18;,
     3;22,21,18;,
     3;23,21,22;,
     3;24,23,22;,
     3;25,23,24;,
     3;26,25,24;,
     3;27,25,26;,
     3;28,27,26;,
     3;29,27,28;,
     3;30,29,28;,
     3;31,29,30;,
     3;30,32,31;,
     3;31,32,33;,
     3;19,34,20;,
     3;20,34,35;,
     3;36,37,38;,
     3;39,37,36;,
     3;40,39,36;,
     3;41,39,40;,
     3;42,41,40;,
     3;43,41,42;,
     3;44,43,42;,
     3;45,43,44;,
     3;46,45,44;,
     3;47,45,46;,
     3;48,47,46;,
     3;49,47,48;,
     3;50,49,48;,
     3;51,49,50;,
     3;50,52,51;,
     3;51,52,53;,
     3;54,55,56;,
     3;57,55,54;,
     3;57,58,55;,
     3;59,58,57;,
     3;59,60,58;,
     3;61,60,59;,
     3;61,62,60;,
     3;63,62,61;,
     3;63,64,62;,
     3;65,64,63;,
     3;65,66,64;,
     3;67,66,65;,
     3;67,68,66;,
     3;69,68,67;,
     3;69,70,68;,
     3;71,70,69;,
     3;71,72,70;,
     3;73,72,71;,
     3;73,74,72;,
     3;75,74,73;,
     3;75,76,74;,
     3;77,76,75;,
     3;77,78,76;,
     3;79,78,77;,
     3;79,80,78;,
     3;81,80,79;,
     3;81,82,80;,
     3;83,82,81;,
     3;83,84,82;,
     3;85,84,83;,
     3;85,86,84;,
     3;87,86,85;,
     3;87,88,86;,
     3;89,88,87;,
     3;89,90,88;,
     3;91,90,89;,
     3;91,92,90;,
     3;93,92,91;,
     3;93,94,92;,
     3;95,94,93;,
     3;95,96,94;,
     3;97,96,95;,
     3;97,98,96;,
     3;99,98,97;,
     3;99,100,98;,
     3;101,100,99;,
     3;101,56,100;,
     3;54,56,101;;
    }

    MeshMaterialList {
     1;
     96;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     { Mat_Effect_Kiana_CatPaw_SphereB }
    }

    MeshTextureCoords c1 {
     102;
     0.937712;0.379015;,
     0.983616;0.495934;,
     0.953102;0.495934;,
     0.967187;0.371116;,
     0.892592;0.270064;,
     0.919018;0.254804;,
     0.820816;0.176506;,
     0.842393;0.154925;,
     0.727277;0.104717;,
     0.742534;0.078285;,
     0.618347;0.059588;,
     0.626245;0.030107;,
     0.967186;0.620752;,
     0.937712;0.612853;,
     0.951346;0.659001;,
     0.932192;0.626181;,
     0.580727;0.054634;,
     0.561589;0.021594;,
     0.275627;0.104717;,
     0.376658;0.030107;,
     0.384556;0.059588;,
     0.260370;0.078285;,
     0.182087;0.176506;,
     0.160510;0.154925;,
     0.110311;0.270064;,
     0.083885;0.254804;,
     0.065191;0.379015;,
     0.035717;0.371116;,
     0.049802;0.495934;,
     0.019287;0.495934;,
     0.065191;0.612852;,
     0.035717;0.620752;,
     0.073002;0.631713;,
     0.052646;0.661630;,
     0.432953;0.022695;,
     0.417759;0.055216;,
     0.182087;0.815361;,
     0.102786;0.761701;,
     0.142916;0.764303;,
     0.160510;0.836942;,
     0.275627;0.887151;,
     0.260369;0.913582;,
     0.384556;0.932280;,
     0.376658;0.961760;,
     0.501451;0.947673;,
     0.501451;0.978193;,
     0.618347;0.932280;,
     0.626245;0.961761;,
     0.727276;0.887151;,
     0.742534;0.913583;,
     0.820816;0.815362;,
     0.842393;0.836943;,
     0.858766;0.765895;,
     0.899772;0.762150;,
     0.819126;0.495934;,
     0.895779;0.390254;,
     0.909689;0.495934;,
     0.808301;0.413698;,
     0.854995;0.291775;,
     0.776565;0.337066;,
     0.790119;0.207210;,
     0.726081;0.271260;,
     0.705570;0.142321;,
     0.660289;0.220766;,
     0.607111;0.101529;,
     0.583672;0.189024;,
     0.501452;0.087616;,
     0.501452;0.178197;,
     0.395792;0.101529;,
     0.419232;0.189024;,
     0.297333;0.142321;,
     0.342615;0.220766;,
     0.212784;0.207210;,
     0.276822;0.271260;,
     0.147908;0.291775;,
     0.226338;0.337066;,
     0.107125;0.390253;,
     0.194602;0.413697;,
     0.093214;0.495934;,
     0.183778;0.495934;,
     0.107125;0.601614;,
     0.194602;0.578170;,
     0.147908;0.700092;,
     0.226338;0.654802;,
     0.212784;0.784658;,
     0.276822;0.720607;,
     0.297333;0.849547;,
     0.342614;0.771102;,
     0.395792;0.890338;,
     0.419231;0.802844;,
     0.501451;0.904251;,
     0.501451;0.813670;,
     0.607111;0.890338;,
     0.583672;0.802844;,
     0.705570;0.849547;,
     0.660289;0.771102;,
     0.790119;0.784658;,
     0.726081;0.720608;,
     0.854995;0.700093;,
     0.776565;0.654802;,
     0.895778;0.601615;,
     0.808301;0.578170;;
    }

    MeshTextureCoords c2 {
     102;
     0.937712;0.379015;,
     0.983616;0.495934;,
     0.953102;0.495934;,
     0.967187;0.371116;,
     0.892592;0.270064;,
     0.919018;0.254804;,
     0.820816;0.176506;,
     0.842393;0.154925;,
     0.727277;0.104717;,
     0.742534;0.078285;,
     0.618347;0.059588;,
     0.626245;0.030107;,
     0.967186;0.620752;,
     0.937712;0.612853;,
     0.951346;0.659001;,
     0.932192;0.626181;,
     0.580727;0.054634;,
     0.561589;0.021594;,
     0.275627;0.104717;,
     0.376658;0.030107;,
     0.384556;0.059588;,
     0.260370;0.078285;,
     0.182087;0.176506;,
     0.160510;0.154925;,
     0.110311;0.270064;,
     0.083885;0.254804;,
     0.065191;0.379015;,
     0.035717;0.371116;,
     0.049802;0.495934;,
     0.019287;0.495934;,
     0.065191;0.612852;,
     0.035717;0.620752;,
     0.073002;0.631713;,
     0.052646;0.661630;,
     0.432953;0.022695;,
     0.417759;0.055216;,
     0.182087;0.815361;,
     0.102786;0.761701;,
     0.142916;0.764303;,
     0.160510;0.836942;,
     0.275627;0.887151;,
     0.260369;0.913582;,
     0.384556;0.932280;,
     0.376658;0.961760;,
     0.501451;0.947673;,
     0.501451;0.978193;,
     0.618347;0.932280;,
     0.626245;0.961761;,
     0.727276;0.887151;,
     0.742534;0.913583;,
     0.820816;0.815362;,
     0.842393;0.836943;,
     0.858766;0.765895;,
     0.899772;0.762150;,
     0.819126;0.495934;,
     0.895779;0.390254;,
     0.909689;0.495934;,
     0.808301;0.413698;,
     0.854995;0.291775;,
     0.776565;0.337066;,
     0.790119;0.207210;,
     0.726081;0.271260;,
     0.705570;0.142321;,
     0.660289;0.220766;,
     0.607111;0.101529;,
     0.583672;0.189024;,
     0.501452;0.087616;,
     0.501452;0.178197;,
     0.395792;0.101529;,
     0.419232;0.189024;,
     0.297333;0.142321;,
     0.342615;0.220766;,
     0.212784;0.207210;,
     0.276822;0.271260;,
     0.147908;0.291775;,
     0.226338;0.337066;,
     0.107125;0.390253;,
     0.194602;0.413697;,
     0.093214;0.495934;,
     0.183778;0.495934;,
     0.107125;0.601614;,
     0.194602;0.578170;,
     0.147908;0.700092;,
     0.226338;0.654802;,
     0.212784;0.784658;,
     0.276822;0.720607;,
     0.297333;0.849547;,
     0.342614;0.771102;,
     0.395792;0.890338;,
     0.419231;0.802844;,
     0.501451;0.904251;,
     0.501451;0.813670;,
     0.607111;0.890338;,
     0.583672;0.802844;,
     0.705570;0.849547;,
     0.660289;0.771102;,
     0.790119;0.784658;,
     0.726081;0.720608;,
     0.854995;0.700093;,
     0.776565;0.654802;,
     0.895778;0.601615;,
     0.808301;0.578170;;
    }

    XSkinMeshHeader {
     1;
     1;
     1;
    }

    SkinWeights {
     "Object_Paw_Ring";
     102;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     -0.000000,1.583359,-1.328596,0.000000,2.066929,0.000001,0.000001,0.000000,0.000001,-1.328596,-1.583359,0.000000,-0.394000,0.020557,0.027617,1.000000;;
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Spin {
 

 Animation {
  
  { Kiana_C2_ATK02_New_Ultra }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   1920;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;-0.030844,0.706434,-0.706434,-0.030844;;,
   160;4;-0.480108,0.519131,-0.519130,-0.480108;;,
   320;4;-0.692203,0.144414,-0.144414,-0.692203;;,
   480;4;-0.684498,-0.177377,0.177378,-0.684498;;,
   640;4;-0.627934,-0.325114,0.325114,-0.627934;;,
   800;4;-0.602454,-0.370201,0.370201,-0.602454;;,
   960;4;-0.579973,-0.404514,0.404514,-0.579973;;,
   1120;4;-0.561350,-0.429984,0.429984,-0.561350;;,
   1280;4;-0.546828,-0.448307,0.448307,-0.546828;;,
   1440;4;-0.536214,-0.460949,0.460949,-0.536214;;,
   1600;4;-0.529023,-0.469185,0.469186,-0.529023;;,
   1760;4;-0.524580,-0.474148,0.474148,-0.524579;;,
   1920;4;-0.522100,-0.476877,0.476877,-0.522100;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   1920;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Object_Paw_Ring }

  AnimationKey S {
   1;
   7;
   0;3;2.539999,0.000000,0.000000;;,
   160;3;2.539999,0.593704,0.593704;;,
   320;3;2.539999,1.696296,1.696296;;,
   480;3;2.539999,2.290000,2.290000;;,
   1600;3;2.539999,2.290000,2.290000;;,
   1760;3;2.539999,1.000000,1.000000;;,
   1920;3;2.539999,0.000000,0.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;0.637917,0.205369,-0.019284,0.226953;;,
   160;4;0.557530,0.434925,-0.706396,-0.031701;;,
   320;4;0.201902,0.677669,-0.557045,-0.435547;;,
   480;4;-0.119404,0.696952,-0.306268,-0.637338;;,
   640;4;-0.271359,0.652965,-0.156913,-0.689477;;,
   800;4;-0.318423,0.631353,-0.106028,-0.699113;;,
   960;4;-0.354499,0.611825,-0.065309,-0.704085;;,
   1120;4;-0.381439,0.595402,-0.033835,-0.706297;;,
   1280;4;-0.400915,0.582467,-0.010466,-0.707030;;,
   1440;4;-0.414402,0.572949,0.006041,-0.707081;;,
   1600;4;-0.423212,0.566473,0.016974,-0.706903;;,
   1760;4;-0.428529,0.562461,0.023632,-0.706712;;,
   1920;4;-0.638197,-0.204491,0.620246,-0.226854;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000001,-1.796515,-1.795766;;,
   1920;3;0.000001,-1.796515,-1.795766;;;
  }
 }
}