xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Avatar_Theresa_LeftEye {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.png";
 }
}

Frame Avatar_Theresa_C2_TP_Island {
 

 FrameTransformMatrix {
  0.602362,0.000000,0.000000,0.000000,0.000000,0.602362,0.000000,0.000000,0.000000,0.000000,0.602362,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame The_L_q2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh The_L_q2 {
   56;
   0.076603;0.011396;1.397190;,
   0.067166;0.024707;1.414292;,
   0.079416;0.011444;1.412846;,
   0.065308;0.023430;1.399058;,
   0.063465;0.021789;1.388245;,
   0.071588;0.012578;1.384610;,
   0.054682;0.032733;1.414337;,
   0.052732;0.030370;1.400427;,
   0.051266;0.028709;1.389594;,
   0.070329;0.011487;1.371728;,
   0.061451;0.022138;1.373243;,
   0.050167;0.028041;1.374043;,
   0.084057;-0.001043;1.396713;,
   0.079358;0.002843;1.382546;,
   0.087080;-0.003894;1.412995;,
   0.038491;0.040709;1.414276;,
   0.039278;0.040491;1.443206;,
   0.055400;0.030983;1.441658;,
   0.021583;0.047134;1.444188;,
   0.020948;0.048281;1.413708;,
   0.037099;0.037722;1.398472;,
   0.019658;0.047288;1.397412;,
   0.028558;0.036734;1.388467;,
   0.008206;0.051719;1.397029;,
   0.008726;0.052988;1.413606;,
   0.007670;0.047177;1.384538;,
   0.016542;0.043424;1.385065;,
   0.025645;0.034380;1.378001;,
   0.037924;0.031976;1.388380;,
   0.037955;0.030028;1.373390;,
   0.040422;0.029250;1.355175;,
   0.048668;0.026404;1.354615;,
   0.047340;0.028404;1.346382;,
   0.057567;0.022097;1.346409;,
   0.058185;0.022397;1.356952;,
   0.038569;0.031863;1.347342;,
   0.031656;0.030979;1.358579;,
   0.027990;0.034117;1.349354;,
   0.018152;0.037368;1.352215;,
   0.020992;0.033870;1.360048;,
   0.011732;0.039354;1.363436;,
   0.010468;0.041581;1.355462;,
   0.066263;0.012647;1.346746;,
   0.066907;0.012644;1.360484;,
   0.027516;0.031795;1.364216;,
   0.024988;0.033594;1.371818;,
   0.013852;0.038780;1.374289;,
   0.074359;0.001470;1.359243;,
   0.071182;0.000607;1.347134;,
   0.076432;0.003273;1.371490;,
   0.068925;0.022155;1.439491;,
   0.080063;0.010941;1.435891;,
   0.080063;0.010941;1.435891;,
   0.079416;0.011444;1.412846;,
   0.087959;-0.005950;1.433642;,
   0.009061;0.051166;1.444174;;
   80;
   3;0,1,2;,
   3;3,1,0;,
   3;3,0,4;,
   3;4,0,5;,
   3;3,6,1;,
   3;7,6,3;,
   3;8,3,4;,
   3;7,3,8;,
   3;5,9,4;,
   3;4,9,10;,
   3;4,10,8;,
   3;8,10,11;,
   3;12,5,0;,
   3;2,12,0;,
   3;13,5,12;,
   3;14,12,2;,
   3;7,15,6;,
   3;15,16,6;,
   3;6,16,17;,
   3;15,18,16;,
   3;19,18,15;,
   3;20,19,15;,
   3;20,15,7;,
   3;21,19,20;,
   3;22,21,20;,
   3;23,19,21;,
   3;24,19,23;,
   3;19,24,18;,
   3;23,21,25;,
   3;25,21,26;,
   3;26,21,22;,
   3;26,22,27;,
   3;22,28,27;,
   3;22,20,28;,
   3;29,27,28;,
   3;20,7,28;,
   3;28,7,8;,
   3;28,8,29;,
   3;29,8,11;,
   3;11,30,29;,
   3;31,30,11;,
   3;32,30,31;,
   3;32,31,33;,
   3;33,31,34;,
   3;11,34,31;,
   3;35,30,32;,
   3;30,35,36;,
   3;36,35,37;,
   3;38,36,37;,
   3;39,36,38;,
   3;38,40,39;,
   3;41,40,38;,
   3;10,34,11;,
   3;34,42,33;,
   3;43,42,34;,
   3;34,10,43;,
   3;44,36,39;,
   3;36,44,30;,
   3;45,39,40;,
   3;45,44,39;,
   3;46,45,40;,
   3;27,45,46;,
   3;45,29,44;,
   3;27,29,45;,
   3;43,47,42;,
   3;42,47,48;,
   3;49,47,43;,
   3;30,44,29;,
   3;43,10,9;,
   3;9,49,43;,
   3;5,49,9;,
   3;13,49,5;,
   3;46,26,27;,
   3;17,1,6;,
   3;50,1,17;,
   3;1,50,2;,
   3;2,50,51;,
   3;52,14,53;,
   3;54,14,52;,
   3;18,24,55;;

   MeshNormals {
    56;
    0.784835;0.588220;-0.195016;,
    0.679460;0.728300;-0.088950;,
    0.824109;0.560600;-0.081067;,
    0.642059;0.735622;-0.215915;,
    0.619139;0.754072;-0.219185;,
    0.765786;0.603565;-0.221994;,
    0.549493;0.829367;-0.101035;,
    0.512964;0.819908;-0.254203;,
    0.479863;0.841973;-0.246605;,
    0.769795;0.614079;-0.174133;,
    0.620621;0.771487;-0.140137;,
    0.455097;0.882035;-0.122074;,
    0.909573;0.369950;-0.189244;,
    0.879405;0.413376;-0.236151;,
    0.934415;0.346435;-0.082772;,
    0.458469;0.881857;-0.110156;,
    0.444072;0.891751;0.087065;,
    0.568684;0.819374;0.072279;,
    0.326270;0.937729;0.119213;,
    0.379379;0.922590;-0.069995;,
    0.465053;0.830530;-0.306504;,
    0.451260;0.837131;-0.309155;,
    0.461973;0.815218;-0.349287;,
    0.332783;0.906098;-0.261232;,
    0.241576;0.968632;-0.058253;,
    0.419145;0.845118;-0.331801;,
    0.477249;0.811100;-0.338159;,
    0.453339;0.842699;-0.290419;,
    0.437451;0.846275;-0.304063;,
    0.386093;0.909640;-0.153258;,
    0.352574;0.934190;0.054592;,
    0.468777;0.883106;0.019287;,
    0.492207;0.863036;0.113586;,
    0.662167;0.748864;0.027169;,
    0.638323;0.768754;-0.039507;,
    0.392888;0.902666;0.175593;,
    0.350961;0.934552;0.058646;,
    0.400661;0.892043;0.209118;,
    0.518445;0.832876;0.193733;,
    0.426814;0.904215;0.015019;,
    0.846228;0.532283;-0.023940;,
    0.900368;0.330565;0.282955;,
    0.823191;0.561549;-0.083779;,
    0.816422;0.564248;-0.122795;,
    0.355480;0.933679;-0.043339;,
    0.437290;0.889730;-0.130989;,
    0.696707;0.667762;-0.262095;,
    0.908888;0.381422;-0.168643;,
    0.929829;0.320355;-0.181080;,
    0.875108;0.443748;-0.193064;,
    0.703688;0.707376;0.066653;,
    0.837268;0.545183;0.041937;,
    0.837268;0.545183;0.041937;,
    0.824109;0.560600;-0.081067;,
    0.924504;0.380803;0.016791;,
    0.192956;0.969467;0.151333;;
    80;
    3;0,1,2;,
    3;3,1,0;,
    3;3,0,4;,
    3;4,0,5;,
    3;3,6,1;,
    3;7,6,3;,
    3;8,3,4;,
    3;7,3,8;,
    3;5,9,4;,
    3;4,9,10;,
    3;4,10,8;,
    3;8,10,11;,
    3;12,5,0;,
    3;2,12,0;,
    3;13,5,12;,
    3;14,12,2;,
    3;7,15,6;,
    3;15,16,6;,
    3;6,16,17;,
    3;15,18,16;,
    3;19,18,15;,
    3;20,19,15;,
    3;20,15,7;,
    3;21,19,20;,
    3;22,21,20;,
    3;23,19,21;,
    3;24,19,23;,
    3;19,24,18;,
    3;23,21,25;,
    3;25,21,26;,
    3;26,21,22;,
    3;26,22,27;,
    3;22,28,27;,
    3;22,20,28;,
    3;29,27,28;,
    3;20,7,28;,
    3;28,7,8;,
    3;28,8,29;,
    3;29,8,11;,
    3;11,30,29;,
    3;31,30,11;,
    3;32,30,31;,
    3;32,31,33;,
    3;33,31,34;,
    3;11,34,31;,
    3;35,30,32;,
    3;30,35,36;,
    3;36,35,37;,
    3;38,36,37;,
    3;39,36,38;,
    3;38,40,39;,
    3;41,40,38;,
    3;10,34,11;,
    3;34,42,33;,
    3;43,42,34;,
    3;34,10,43;,
    3;44,36,39;,
    3;36,44,30;,
    3;45,39,40;,
    3;45,44,39;,
    3;46,45,40;,
    3;27,45,46;,
    3;45,29,44;,
    3;27,29,45;,
    3;43,47,42;,
    3;42,47,48;,
    3;49,47,43;,
    3;30,44,29;,
    3;43,10,9;,
    3;9,49,43;,
    3;5,49,9;,
    3;13,49,5;,
    3;46,26,27;,
    3;17,1,6;,
    3;50,1,17;,
    3;1,50,2;,
    3;2,50,51;,
    3;52,14,53;,
    3;54,14,52;,
    3;18,24,55;;
   }

   MeshMaterialList {
    1;
    80;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Avatar_Theresa_LeftEye }
   }

   MeshTextureCoords c1 {
    56;
    0.447483; 0.862170;,
    0.420216; 0.817465;,
    0.453543; 0.819485;,
    0.419273; 0.854966;,
    0.418129; 0.886071;,
    0.44001; 0.896103;,
    0.392679; 0.818341;,
    0.386822; 0.852812;,
    0.385273; 0.881089;,
    0.436644; 0.928959;,
    0.412743; 0.924919;,
    0.382311; 0.922765;,
    0.473674; 0.868230;,
    0.461016; 0.901624;,
    0.481416; 0.839481;,
    0.347368; 0.817331;,
    0.352485; 0.754851;,
    0.397257; 0.761651;,
    0.309598; 0.752158;,
    0.304414; 0.818745;,
    0.34353; 0.858602;,
    0.300105; 0.865537;,
    0.324073; 0.887014;,
    0.269202; 0.866614;,
    0.267182; 0.821842;,
    0.267788; 0.900345;,
    0.291689; 0.896844;,
    0.316196; 0.911117;,
    0.349321; 0.884321;,
    0.349388; 0.924515;,
    0.356053; 0.973327;,
    0.378271; 0.974808;,
    0.367028; 0.991236;,
    0.391939; 0.993054;,
    0.403923; 0.968547;,
    0.343665; 0.988678;,
    0.332422; 0.962959;,
    0.319966; 0.982484;,
    0.297681; 0.979993;,
    0.303673; 0.960198;,
    0.279705; 0.953802;,
    0.277685; 0.973327;,
    0.418398; 0.993660;,
    0.424592; 0.959054;,
    0.321245; 0.947810;,
    0.314445; 0.927478;,
    0.284417; 0.923842;,
    0.448426; 0.964642;,
    0.440889; 1.000918;,
    0.453071; 0.930844;,
    0.429911; 0.766095;,
    0.46519; 0.777540;,
    0.46519; 0.777540;,
    0.453543; 0.819485;,
    0.490303; 0.803596;,
    0.268057; 0.750542;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Bip001_Head";
    56;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000001,1.000000,-0.000001,0.000000,0.051723,0.000001,0.998661,0.000000,0.998661,-0.000002,-0.051723,0.000000,-1.301241,0.000001,0.118220,1.000000;;
   }
  }
 }

 Frame Bip001 {
  

  FrameTransformMatrix {
   -0.498513,0.864702,-0.061445,0.000000,-0.080717,0.024272,0.996442,0.000000,0.863116,0.501699,0.057697,0.000000,0.000000,-0.005304,0.859750,1.000000;;
  }

  Frame Bip001_Pelvis {
   

   FrameTransformMatrix {
    0.000001,1.000000,-0.000000,0.000000,-0.000001,-0.000000,1.000000,0.000000,1.000000,-0.000001,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip001_Spine {
    

    FrameTransformMatrix {
     0.999200,0.039164,-0.008157,0.000000,-0.039172,0.999232,-0.000766,0.000000,0.008121,0.001085,0.999967,0.000000,0.073837,-0.000000,-0.004858,1.000000;;
    }

    Frame Bip001_Spine1 {
     

     FrameTransformMatrix {
      0.986369,0.021946,-0.163078,0.000000,-0.021649,0.999759,0.003597,0.000000,0.163118,-0.000017,0.986607,0.000000,0.066884,0.000000,-0.000070,1.000000;;
     }

     Frame Bip001_Spine2 {
      

      FrameTransformMatrix {
       0.999799,-0.000000,-0.020035,0.000000,0.000000,1.000000,-0.000000,0.000000,0.020035,0.000000,0.999800,0.000000,0.088831,0.000000,-0.000096,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.981904,0.000000,0.189379,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.189379,-0.000000,0.981904,0.000000,0.129009,-0.000000,-0.031187,1.000000;;
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.990645,0.000103,0.136465,0.000000,0.054122,0.917695,-0.393583,0.000000,-0.125273,0.397287,0.909104,0.000000,0.077860,0.000000,0.000000,1.000000;;
        }
       }
      }
     }
    }
   }
  }
 }
}