xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material Avatar_Theresa_RightEye {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "1.png";
 }
}

Frame Avatar_Theresa_C2_TP_Island {
 

 FrameTransformMatrix {
  0.602362,0.000000,0.000000,0.000000,0.000000,0.602362,0.000000,0.000000,0.000000,0.000000,0.602362,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame The_R_q2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh The_R_q2 {
   55;
   -0.076604;0.011379;1.397625;,
   -0.067166;0.024707;1.414292;,
   -0.065308;0.023430;1.399058;,
   -0.079416;0.011444;1.413273;,
   -0.063465;0.021789;1.388245;,
   -0.071588;0.012578;1.384610;,
   -0.054683;0.032733;1.413906;,
   -0.052732;0.030422;1.400013;,
   -0.051266;0.028709;1.389594;,
   -0.070329;0.011487;1.371728;,
   -0.061451;0.022138;1.373243;,
   -0.050167;0.028041;1.374043;,
   -0.084057;-0.001043;1.396713;,
   -0.079358;0.002843;1.382546;,
   -0.087080;-0.003894;1.412995;,
   -0.038491;0.040709;1.414276;,
   -0.039278;0.040491;1.443206;,
   -0.055400;0.030983;1.441658;,
   -0.021583;0.047134;1.444188;,
   -0.020948;0.048282;1.413708;,
   -0.037099;0.037722;1.398472;,
   -0.019658;0.047288;1.397412;,
   -0.028558;0.036734;1.388467;,
   -0.008206;0.051719;1.397029;,
   -0.008726;0.052988;1.413606;,
   -0.007670;0.047177;1.384538;,
   -0.016542;0.043424;1.385065;,
   -0.025645;0.034380;1.378001;,
   -0.037924;0.031976;1.388380;,
   -0.037955;0.030028;1.373390;,
   -0.040422;0.029250;1.355175;,
   -0.048668;0.026404;1.354615;,
   -0.047340;0.028404;1.346382;,
   -0.057567;0.022097;1.346409;,
   -0.058185;0.022397;1.356952;,
   -0.038569;0.031863;1.347342;,
   -0.031656;0.030979;1.358579;,
   -0.027990;0.034117;1.349354;,
   -0.018152;0.037368;1.352215;,
   -0.020992;0.033870;1.360048;,
   -0.011732;0.039354;1.363436;,
   -0.010468;0.041581;1.355462;,
   -0.066263;0.012647;1.346746;,
   -0.066907;0.012644;1.360484;,
   -0.027516;0.031795;1.364216;,
   -0.024988;0.033594;1.371818;,
   -0.013852;0.038780;1.374289;,
   -0.074359;0.001470;1.359243;,
   -0.071182;0.000607;1.347134;,
   -0.076432;0.003273;1.371490;,
   -0.068925;0.022155;1.439491;,
   -0.080063;0.010941;1.435891;,
   -0.080063;0.010941;1.435891;,
   -0.087959;-0.005950;1.433642;,
   -0.009061;0.051166;1.444174;;
   80;
   3;0,1,2;,
   3;3,1,0;,
   3;4,0,2;,
   3;5,0,4;,
   3;1,6,2;,
   3;2,6,7;,
   3;8,2,7;,
   3;4,2,8;,
   3;4,9,5;,
   3;10,9,4;,
   3;8,10,4;,
   3;11,10,8;,
   3;0,5,12;,
   3;0,12,3;,
   3;12,5,13;,
   3;3,12,14;,
   3;6,15,7;,
   3;6,16,15;,
   3;17,16,6;,
   3;16,18,15;,
   3;15,18,19;,
   3;15,19,20;,
   3;7,15,20;,
   3;20,19,21;,
   3;20,21,22;,
   3;21,19,23;,
   3;23,19,24;,
   3;18,24,19;,
   3;25,21,23;,
   3;26,21,25;,
   3;22,21,26;,
   3;27,22,26;,
   3;27,28,22;,
   3;28,20,22;,
   3;28,27,29;,
   3;28,7,20;,
   3;8,7,28;,
   3;29,8,28;,
   3;11,8,29;,
   3;29,30,11;,
   3;11,30,31;,
   3;31,30,32;,
   3;33,31,32;,
   3;34,31,33;,
   3;31,34,11;,
   3;32,30,35;,
   3;36,35,30;,
   3;37,35,36;,
   3;37,36,38;,
   3;38,36,39;,
   3;39,40,38;,
   3;38,40,41;,
   3;11,34,10;,
   3;33,42,34;,
   3;34,42,43;,
   3;43,10,34;,
   3;39,36,44;,
   3;30,44,36;,
   3;40,39,45;,
   3;39,44,45;,
   3;40,45,46;,
   3;46,45,27;,
   3;44,29,45;,
   3;45,29,27;,
   3;42,47,43;,
   3;48,47,42;,
   3;43,47,49;,
   3;29,44,30;,
   3;9,10,43;,
   3;43,49,9;,
   3;9,49,5;,
   3;5,49,13;,
   3;27,26,46;,
   3;17,1,50;,
   3;6,1,17;,
   3;3,50,1;,
   3;51,50,3;,
   3;3,14,52;,
   3;52,14,53;,
   3;54,24,18;;

   MeshNormals {
    55;
    -0.785591;0.587555;-0.193976;,
    -0.680361;0.727448;-0.089042;,
    -0.643114;0.734593;-0.216281;,
    -0.824444;0.560210;-0.080354;,
    -0.620196;0.753093;-0.219562;,
    -0.766328;0.603236;-0.221017;,
    -0.549601;0.829166;-0.102092;,
    -0.513330;0.819195;-0.255759;,
    -0.480007;0.841451;-0.248101;,
    -0.769969;0.614044;-0.173486;,
    -0.621118;0.771076;-0.140194;,
    -0.455002;0.881950;-0.123036;,
    -0.909636;0.370330;-0.188200;,
    -0.879485;0.413776;-0.235150;,
    -0.934293;0.346853;-0.082397;,
    -0.457961;0.882056;-0.110678;,
    -0.443721;0.891931;0.087013;,
    -0.568658;0.819399;0.072205;,
    -0.326285;0.937726;0.119202;,
    -0.379035;0.922730;-0.070012;,
    -0.464444;0.830453;-0.307637;,
    -0.450818;0.837233;-0.309524;,
    -0.461305;0.815288;-0.350004;,
    -0.332641;0.906123;-0.261325;,
    -0.241453;0.968661;-0.058281;,
    -0.419114;0.845124;-0.331827;,
    -0.477249;0.811099;-0.338160;,
    -0.453153;0.842693;-0.290725;,
    -0.436868;0.846178;-0.305169;,
    -0.385918;0.909662;-0.153564;,
    -0.352574;0.934190;0.054592;,
    -0.468777;0.883106;0.019287;,
    -0.492207;0.863036;0.113586;,
    -0.662167;0.748864;0.027169;,
    -0.638323;0.768754;-0.039506;,
    -0.392888;0.902666;0.175593;,
    -0.350962;0.934551;0.058646;,
    -0.400661;0.892043;0.209118;,
    -0.518445;0.832876;0.193734;,
    -0.426815;0.904214;0.015019;,
    -0.846228;0.532282;-0.023940;,
    -0.900368;0.330565;0.282955;,
    -0.823191;0.561549;-0.083778;,
    -0.816422;0.564249;-0.122795;,
    -0.355481;0.933678;-0.043339;,
    -0.437291;0.889729;-0.130989;,
    -0.696674;0.667768;-0.262165;,
    -0.908888;0.381422;-0.168643;,
    -0.929829;0.320356;-0.181080;,
    -0.875075;0.443925;-0.192806;,
    -0.704083;0.706989;0.066592;,
    -0.837247;0.545214;0.041942;,
    -0.837247;0.545214;0.041942;,
    -0.924417;0.381011;0.016820;,
    -0.192957;0.969467;0.151334;;
    80;
    3;0,1,2;,
    3;3,1,0;,
    3;4,0,2;,
    3;5,0,4;,
    3;1,6,2;,
    3;2,6,7;,
    3;8,2,7;,
    3;4,2,8;,
    3;4,9,5;,
    3;10,9,4;,
    3;8,10,4;,
    3;11,10,8;,
    3;0,5,12;,
    3;0,12,3;,
    3;12,5,13;,
    3;3,12,14;,
    3;6,15,7;,
    3;6,16,15;,
    3;17,16,6;,
    3;16,18,15;,
    3;15,18,19;,
    3;15,19,20;,
    3;7,15,20;,
    3;20,19,21;,
    3;20,21,22;,
    3;21,19,23;,
    3;23,19,24;,
    3;18,24,19;,
    3;25,21,23;,
    3;26,21,25;,
    3;22,21,26;,
    3;27,22,26;,
    3;27,28,22;,
    3;28,20,22;,
    3;28,27,29;,
    3;28,7,20;,
    3;8,7,28;,
    3;29,8,28;,
    3;11,8,29;,
    3;29,30,11;,
    3;11,30,31;,
    3;31,30,32;,
    3;33,31,32;,
    3;34,31,33;,
    3;31,34,11;,
    3;32,30,35;,
    3;36,35,30;,
    3;37,35,36;,
    3;37,36,38;,
    3;38,36,39;,
    3;39,40,38;,
    3;38,40,41;,
    3;11,34,10;,
    3;33,42,34;,
    3;34,42,43;,
    3;43,10,34;,
    3;39,36,44;,
    3;30,44,36;,
    3;40,39,45;,
    3;39,44,45;,
    3;40,45,46;,
    3;46,45,27;,
    3;44,29,45;,
    3;45,29,27;,
    3;42,47,43;,
    3;48,47,42;,
    3;43,47,49;,
    3;29,44,30;,
    3;9,10,43;,
    3;43,49,9;,
    3;9,49,5;,
    3;5,49,13;,
    3;27,26,46;,
    3;17,1,50;,
    3;6,1,17;,
    3;3,50,1;,
    3;51,50,3;,
    3;3,14,52;,
    3;52,14,53;,
    3;54,24,18;;
   }

   MeshMaterialList {
    1;
    80;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Avatar_Theresa_RightEye }
   }

   MeshTextureCoords c1 {
    55;
    0.053942;0.862083;,
    0.081194;0.817404;,
    0.082136;0.854883;,
    0.047887;0.819423;,
    0.083280;0.885970;,
    0.061411;0.895996;,
    0.108714;0.818279;,
    0.114568;0.852730;,
    0.116116;0.880991;,
    0.064776;0.928832;,
    0.088730;0.924795;,
    0.119077;0.922642;,
    0.027835;0.868139;,
    0.040485;0.901513;,
    0.020030;0.839407;,
    0.153999;0.817269;,
    0.148952;0.754827;,
    0.104206;0.761623;,
    0.191747;0.752135;,
    0.196996;0.818683;,
    0.157834;0.858517;,
    0.201302;0.865447;,
    0.177280;0.886912;,
    0.232120;0.866524;,
    0.234206;0.821778;,
    0.233600;0.900235;,
    0.209646;0.896736;,
    0.185153;0.911001;,
    0.152048;0.884221;,
    0.151980;0.924391;,
    0.145319;0.973175;,
    0.123114;0.974655;,
    0.134351;0.991073;,
    0.109455;0.992890;,
    0.097477;0.968397;,
    0.157700;0.988516;,
    0.168937;0.962812;,
    0.181385;0.982326;,
    0.203657;0.979836;,
    0.197668;0.960053;,
    0.221623;0.953661;,
    0.223641;0.973175;,
    0.083011;0.993495;,
    0.076820;0.958910;,
    0.180106;0.947673;,
    0.186902;0.927352;,
    0.216913;0.923718;,
    0.053000;0.964495;,
    0.061938;0.998406;,
    0.048358;0.930716;,
    0.071572;0.766064;,
    0.036246;0.777503;,
    0.036246;0.777503;,
    0.011148;0.803543;,
    0.233264;0.750520;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Bip001_Head";
    55;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000001,1.000000,-0.000001,0.000000,0.051723,0.000001,0.998661,0.000000,0.998661,-0.000002,-0.051723,0.000000,-1.301241,0.000001,0.118220,1.000000;;
   }
  }
 }

 Frame Bip001 {
  

  FrameTransformMatrix {
   -0.498513,0.864702,-0.061445,0.000000,-0.080717,0.024272,0.996442,0.000000,0.863116,0.501699,0.057697,0.000000,0.000000,-0.005304,0.859750,1.000000;;
  }

  Frame Bip001_Pelvis {
   

   FrameTransformMatrix {
    0.000001,1.000000,-0.000000,0.000000,-0.000001,-0.000000,1.000000,0.000000,1.000000,-0.000001,0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Bip001_Spine {
    

    FrameTransformMatrix {
     0.999200,0.039164,-0.008157,0.000000,-0.039172,0.999232,-0.000766,0.000000,0.008121,0.001085,0.999967,0.000000,0.073837,-0.000000,-0.004858,1.000000;;
    }

    Frame Bip001_Spine1 {
     

     FrameTransformMatrix {
      0.986369,0.021946,-0.163078,0.000000,-0.021649,0.999759,0.003597,0.000000,0.163118,-0.000017,0.986607,0.000000,0.066884,0.000000,-0.000070,1.000000;;
     }

     Frame Bip001_Spine2 {
      

      FrameTransformMatrix {
       0.999799,-0.000000,-0.020035,0.000000,0.000000,1.000000,-0.000000,0.000000,0.020035,0.000000,0.999800,0.000000,0.088831,0.000000,-0.000096,1.000000;;
      }

      Frame Bip001_Neck {
       

       FrameTransformMatrix {
        0.981904,0.000000,0.189379,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.189379,-0.000000,0.981904,0.000000,0.129009,-0.000000,-0.031187,1.000000;;
       }

       Frame Bip001_Head {
        

        FrameTransformMatrix {
         0.990645,0.000103,0.136465,0.000000,0.054122,0.917695,-0.393583,0.000000,-0.125273,0.397287,0.909104,0.000000,0.077860,0.000000,0.000000,1.000000;;
        }
       }
      }
     }
    }
   }
  }
 }
}